<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/style.css" />
  <title>opendag-app</title>
</head>

<body>
  <img src="/Decoration2.png" alt="My Icon"
    class="w-40 max-w-none object-cover object-center fixed right-25 top-0 z-10" />
  <div class="scalda-yellow-gradient h-[100vh]">
    <div class="p-5 space-y-4 w-full justify-center items-center flex flex-col pt-25">
      <div class="w-250 relative flex-none">
        <p class="font-scalda text-stone-50 rotate-[-4.33deg] z-20 absolute left-14 top-6 text-lg">Meeloopdag inschrijving
        </p>
        <img src="/Title.svg" alt="My Icon" class="w-60 max-w-none object-cover object-center absolute left-10 z-10" />

        <div>

          <a href="/index.html" class="absolute bottom-[-2.8rem] left-10 mb-0 z-10 rotate-[3deg] hover:cursor-pointer">
            <img src="/Title.svg" alt="My Icon"
              class="w-20 h-20 max-w-none object-cover object-center  hover:saturate-[200%] hover:hue-rotate-[10deg]" />
            <p
              class="font-scalda text-stone-50 rotate-[-2.93deg] z-20 absolute left-6 top-6 text-3xl font-black pointer-events-none select-none">
              &#10227;
            </p>
          </a>

          <div class="scalda-green-gradient p-10 overflow-y-auto flex flex-col space-y-10 mt-8 pt-15 rotate-[-1.4deg]">
            <div class="rotate-[1.4deg] p-10 flex justify-center">
              <img src="/qr-code.png" class="w-100" >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>